Hour AM/PM Roulette_Dealer_FNAME LAST
   
12:00:00 AM Marlene Mcpherson
01:00:00 AM Saima Mcdermott
02:00:00 AM Abigale Rich
03:00:00 AM Evalyn Howell
04:00:00 AM Cleveland Hanna
05:00:00 AM Billy Jones
06:00:00 AM Saima Mcdermott
07:00:00 AM Abigale Rich
08:00:00 AM Billy Jones
09:00:00 AM Cleveland Hanna
10:00:00 AM Madina Britton
11:00:00 AM Summer-Louise Hammond
12:00:00 PM John-James Hayward
01:00:00 PM Chyna Mercado
02:00:00 PM Billy Jones
03:00:00 PM Evalyn Howell
04:00:00 PM Cleveland Hanna
05:00:00 PM Rahima Figueroa
06:00:00 PM John-James Hayward
07:00:00 PM Chyna Mercado
08:00:00 PM Billy Jones
09:00:00 PM Evalyn Howell
10:00:00 PM Katey Bean
11:00:00 PM Billy Jones
02:00:00 PM	-$82,348	Jaden Clarkson, Kaidan Sheridan, Mylie Schmidt 
02:00:00 PM	-$82,348        Mae Hail,  Mylie Schmidt,Ayden Beil	
02:00:00 PM	-$182,419        Mylie Schmidt, Corey Huffman
05:00:00 AM	-$82,348	Amirah Schneider,Nola Portillo, Mylie Schmidt,Suhayb Maguire,Millicent Betts,Avi Graves
05:00:00 AM	-$182,300	Montana Kirk, Alysia Goodman, Halima Little, Etienne Brady, Mylie Schmidt
05:00:00 AM	-$82,844        Arjan Guzman,Sommer Mann, Mylie Schmidt	
08:00:00 AM	-$97,383	Chanelle Tapia, Shelley Dodson , Valentino Smith, Mylie Schmidt
08:00:00 PM	-$65,348        Mylie Schmidt, Trixie Velasquez, Jerome Klein ,Rahma Buckley
08:00:00 AM	-$97,383        Rimsha Gardiner,Fern Cleveland, Mylie Schmidt,Kobe Higgins	
08:00:00 PM	-$65,792        Tallulah Rawlings,Josie Dawe, Mylie Schmidt,Hakim Stott, Esther Callaghan, Ciaron Villanueva	
08:00:00 AM	-$97,001        Lilianna Devlin,Brendan Lester, Mylie Schmidt,Blade Robertson,Derrick Schroeder	
11:00:00 PM	-$88,383	Mcfadden Wasim, Norman Cooper, Mylie Schmidt
11:00:00 PM	-$88,229        Vlad Hatfield,Kerys Frazier,Mya Butler, Mylie Schmidt,Lex Oakley,Elin Wormald	
Hour AM/PM Roulette_Dealer_FNAME LAST
   
12:00:00 AM Marlene Mcpherson
01:00:00 AM Saima Mcdermott
02:00:00 AM Abigale Rich
03:00:00 AM Evalyn Howell
04:00:00 AM Cleveland Hanna
05:00:00 AM Billy Jones
06:00:00 AM Saima Mcdermott
07:00:00 AM Abigale Rich
08:00:00 AM Billy Jones
09:00:00 AM Cleveland Hanna
10:00:00 AM Madina Britton
11:00:00 AM Summer-Louise Hammond
12:00:00 PM John-James Hayward
01:00:00 PM Chyna Mercado
02:00:00 PM Billy Jones
03:00:00 PM Evalyn Howell
04:00:00 PM Cleveland Hanna
05:00:00 PM Rahima Figueroa
06:00:00 PM John-James Hayward
07:00:00 PM Chyna Mercado
08:00:00 PM Billy Jones
09:00:00 PM Evalyn Howell
10:00:00 PM Katey Bean
11:00:00 PM Billy Jones
Hour AM/PM Roulette_Dealer_FNAME LAST
   
12:00:00 AM Marlene Mcpherson
01:00:00 AM Saima Mcdermott
02:00:00 AM Abigale Rich
03:00:00 AM Evalyn Howell
04:00:00 AM Cleveland Hanna
05:00:00 AM Billy Jones
06:00:00 AM Saima Mcdermott
07:00:00 AM Abigale Rich
08:00:00 AM Billy Jones
09:00:00 AM Cleveland Hanna
10:00:00 AM Madina Britton
11:00:00 AM Summer-Louise Hammond
12:00:00 PM John-James Hayward
01:00:00 PM Chyna Mercado
02:00:00 PM Billy Jones
03:00:00 PM Evalyn Howell
04:00:00 PM Cleveland Hanna
05:00:00 PM Rahima Figueroa
06:00:00 PM John-James Hayward
07:00:00 PM Chyna Mercado
08:00:00 PM Billy Jones
09:00:00 PM Evalyn Howell
10:00:00 PM Katey Bean
11:00:00 PM Billy Jones
